<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 08 pseudoclases</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="estilos.css">

<style>

    div.fila div{ /*defineix les dimensions de cada div*/
        width: 50px;
        height: 50px;
        margin: 5px;
        background-color: grey;
        display: inline-block;
        text-align: center;
        line-height: 50px;
        vertical-align: top;
        color: white;
        font-size: 40px;
    }

    div.fila div.mina i {/*hid the bomb icon*/
        display: none;
    }
  
    div.fila div.mina:hover i {
        display: inline-block;/*adapt in the div*/
    }

    div.fila div.mina:hover {/*change color to red if the div contains a bomb class*/
        background-color: red;
    }

    

    div.fila div:hover {/*if the div doesnt contains a bomb it change color to green*/
        background-color: green;
    }


</style>
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Ejercicio 08 pseudoclases</h1>

    <!--
    <i class="fa fa-bomb" aria-hidden="true"></i>
    -->

    <div class="campo">
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div><!--calss i for icons with fa fabomb from font awesome-->
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div></div>
            <div></div>
        </div>
    </div>


</body>

</html>