<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicis Web</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <p><img src="../ExerciciHTML_01/img/fotos_indi/indi.jpg" alt="imagen no encontrada" alt="150px" height="150px"></p>
    <p>Henry Jones Junior</p>
    <h1>Índex exercicis HTML/CSS</h1>
    <h3>Roger_Quesada</h3>
    <p>Bloc d'exerccis BOOTSTRAP</p>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1_BT.html">Veure exercici 1</a>
        </li>
        <li>
            <a href="ejercicio2_BT.html">Veure exercici 2</a>
        </li>
        <li>
            <a href="ejercicio3_BT.html">Veure exercici 3</a>
        </li>
        <li>
            <a href="ejercicio4_BT.html">Veure exercici 4</a>
        </li>
        <li>
            <a href="ejercicio5_BT.html">Veure exercici 5</a>
        </li>
        <li>
            <a href="ejercicio6_BT.html">Veure exercici 6</a>
        </li>
        <li>
            <a href="ejercicio7_BT.html">Veure exercici 7</a>
        </li>
        <li>
            <a href="BLogExample.html">Exemple de blog</a>
        </li>
        
    </ul>
</body>
</html>