<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos4.css">
    <title>Document</title>
</head>
<body>
   <div class="left">   
        <div>
            <img src ="../ExerciciHTML_01/img/fotos_bici/bici1.jpg" id="elemento1">
                <div>
                    <img src="../ExerciciHTML_01/img/fotos_iconos/bookmark.png" id="boomark1">
                </div>
        </div>
        <div><h1 id="price1">350€</h1></div>
        <div><h3 id="subtitle1">Bicicleta piñón fijo</h2></div>
        <div><p id="descrip1">Bicicleta de piñón fijo para carretera, talla grande. Las cámaras de las ruedas estan nuevas, manillar custom. Como nueva.</p></div>
        <div><img src="../ExerciciHTML_01/img/fotos_iconos/comment.png" id="comment1"></div>
        <div><img src="../ExerciciHTML_01/img/fotos_iconos/like.png" id="like1"></div>
    </div> 
   <div class="centro">  
        <div>
            <img src ="../ExerciciHTML_01/img/fotos_bici/bici2.png" id="elemento2">
                <div>
                    <img src="../ExerciciHTML_01/img/fotos_iconos/bookmark.png" id="boomark2">
                </div>
        </div>
        <div><h1 id="price2">1500€</h1></div>
        <div><h3 id="subtitle2">Bicicleta descenso</h2></div>
        <div><p id="descrip2">Bicicleta de descenso con poco uso. Llanta de la rueda trasera esta customizada. Se ha usado unas pocas veces para un campeonato</p></div>
        <div><img src="../ExerciciHTML_01/img/fotos_iconos/comment.png" id="comment2"></div>
        <div><img src="../ExerciciHTML_01/img/fotos_iconos/like.png" id="like2"></div>
    </div> 

   </div> 
   <div class="right">
    <div>
        <img src ="../ExerciciHTML_01/img/fotos_bici/bici3.jpg" id="elemento3">
            <div>
                <img src="../ExerciciHTML_01/img/fotos_iconos/bookmark.png" id="boomark3">
            </div>
    </div>
    <div><h1 id="price3">230€</h1></div>
    <div><h3 id="subtitle3">bmx carrat</h2></div>
    <div><p id="descrip3">Bmx para freestyle. Comprada hace 4 años y con bastante uso. Las cámaras de las ruedas se han cambiado varias veces y los pedales son custom</p></div>
    <div><img src="../ExerciciHTML_01/img/fotos_iconos/comment.png" id="comment3"></div>
    <div><img src="../ExerciciHTML_01/img/fotos_iconos/like.png" id="like3"></div>
</div>
   </div> 
</body>
</html>