<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .text::first-line {
            /*evidentment es refereix a la primera línea*/
            color: red;
        }

        .text::first-letter {
            font-size: 3em;
            /*Canvies el tamany de la primera lletra del paragraf*/
        }

        .precio {
            font-size: 1.5em;
            color: red;
        }

        .precio::after, th.euros::after {
            content: "€";
        }

        .precio::after{
            content:"PVP: ";
        }

        .venta tbody tr td:last-child::after {/*Aplica aquets style despres del contingut de la ultima cela del body de la taula*/
            content: "€";
        }

        .venta tbody tr td:last-child {/*Aplica aquest style a la última cela de les files del body de la taula*/
            text-align: right;
            background-color: greenyellow;
            padding-right: 5px;
        }

    </style>
</head>

<body>
    <h1>Ejxercici taules</h1>

    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, magnam aut porro in aliquid
        accusantium laudantium laborum optio fugiat dicta ea incidunt eum distinctio voluptates neque cum amet illum
        aliquam, maiores culpa. Dignissimos quos quae, ex earum vitae possimus, porro culpa laudantium asperiores vero
        nam omnis, dolorum sit dolore labore itaque error totam ullam magnam modi perferendis quibusdam suscipit!
        Consectetur nostrum atque earum corrupti quidem neque deleniti quibusdam, sed inventore odio perspiciatis
        consequuntur aliquid? Omnis id maiores aperiam quae esse dignissimos quos, similique assumenda tenetur, odit
        fugiat soluta deserunt. Quam esse, officia deleniti ad atque, voluptas perferendis aut distinctio maiores est
        dolores ut itaque quod asperiores modi nisi minus sequi inventore recusandae veniam! Voluptas natus laboriosam
        cum voluptatem maiores nostrum? Aliquid accusantium labore error iure dolorum quisquam veniam facilis
        perspiciatis reprehenderit repudiandae consectetur qui voluptas exercitationem magnam nihil modi alias magni
        autem cum, eius porro illum dicta tempore. Perspiciatis ex quisquam, est asperiores excepturi, dolores similique
        incidunt nam doloribus maxime amet! Dolor voluptatum, enim et deserunt nulla adipisci! Tempore hic ipsum dolor
        commodi delectus blanditiis ratione labore voluptatem magnam optio, laudantium excepturi. Nostrum, quod
        inventore rerum temporibus recusandae veniam soluta praesentium, consequatur, accusamus fugiat aperiam nisi quas
        dicta quos porro!
    </p>

    <p class="precio">33</p>

    <table class="taula" border="1">
        <thead>
            <tr>
                <th>artículo</th>
                <th>pcvp</th>
                <th>ud</th>
                <th>import</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>gorra shin chan</td>
                <td>18</td>
                <td>3</td>
                <td>51</td>
            </tr>
            <tr>
                <td>camiseta flash</td>
                <td>18</td>
                <td>3</td>
                <td>51</td>
            </tr>
            <tr>
                <td>funda movil sao</td>
                <td>18</td>
                <td>3</td>
                <td>51</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <th>18</th>
                <th>3</th>
                <th>51</th>
            </tr>
        </tfoot>
    </table>

</body>

</html>