<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Links</h1>

    <ul>
        <li>
            <a href="#chapter1">Link al capítol 1</a>
        </li>
        <li>
            <a href="#chapter2">Link al capítol 2</a>
        </li>
        <li>
            <a href="#chapter3">Link al capítol 3</a>
        </li>
        <li>
            <a href="#chapter4">Link al capítol 4</a>
        </li>
    </ul>

    <h2 id="chapter1">Capitol 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, voluptatibus in! Fugit aut veritatis, eos
        possimus fuga quos sint autem eligendi, corrupti reprehenderit distinctio eum dolores porro numquam obcaecati
        maxime quibusdam, neque delectus accusamus voluptates nemo consequuntur voluptatem! Cumque pariatur sequi alias
        incidunt impedit, quibusdam eos ipsam nam aliquid, quidem accusamus natus. Voluptate, odio? Veniam culpa
        necessitatibus modi dolor dicta. Provident reiciendis aut ad, molestiae explicabo, atque sed vero officiis ex
        dolore ratione qui minima aliquid soluta unde saepe? A ipsa eveniet ea facilis corrupti tempore iste fugiat
        aspernatur suscipit, nulla itaque voluptate atque ullam cupiditate quaerat totam, harum laborum, voluptas
        inventore? Excepturi, amet aliquid? Enim expedita ducimus tenetur vitae quibusdam labore eius ut, harum repellat
        laborum aspernatur ad architecto voluptatum porro accusantium, fugit deleniti explicabo aliquid libero tempore.
        Ea, beatae, laboriosam quidem consectetur atque voluptatum repellat qui, officiis aut accusamus error.
        Reprehenderit aliquid recusandae tempora possimus nihil minima magnam deleniti, voluptatem sint ex dolor
        officiis libero voluptatibus deserunt necessitatibus soluta veniam qui natus ab ipsam. Consequatur ducimus
        cupiditate fugit, illum sapiente expedita magni quam error vitae qui, enim doloremque ipsa a eum rerum velit,
        sequi quod praesentium cum nulla exercitationem? Exercitationem, corporis fugit. Quam dignissimos odio,
        repudiandae hic dolores sapiente illum iure ex. Facilis voluptatibus aperiam excepturi fugit velit.
        Necessitatibus fuga culpa numquam tempore minus iste. Quibusdam unde ratione numquam animi. Veritatis harum
        dolorum optio quidem laudantium voluptate laboriosam accusamus repudiandae sequi! Officiis consectetur in
        architecto placeat numquam, possimus accusantium doloribus ex eveniet optio facilis illum culpa praesentium quo
        perferendis obcaecati vitae molestias mollitia natus autem ipsa sint? Magni quae iste, excepturi quis nemo ea
        modi atque sint reiciendis accusantium eos corrupti sunt nobis similique? Tenetur perferendis suscipit ut
        consectetur nemo ipsa nulla sequi veniam odio hic quod excepturi cum quas, ratione aut dolorem. Praesentium
        ipsum itaque asperiores maxime!
    </p>
    
    <hr>

    <h2 id="chapter2">Capitol 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, voluptatibus in! Fugit aut veritatis, eos
        possimus fuga quos sint autem eligendi, corrupti reprehenderit distinctio eum dolores porro numquam obcaecati
        maxime quibusdam, neque delectus accusamus voluptates nemo consequuntur voluptatem! Cumque pariatur sequi alias
        incidunt impedit, quibusdam eos ipsam nam aliquid, quidem accusamus natus. Voluptate, odio? Veniam culpa
        necessitatibus modi dolor dicta. Provident reiciendis aut ad, molestiae explicabo, atque sed vero officiis ex
        dolore ratione qui minima aliquid soluta unde saepe? A ipsa eveniet ea facilis corrupti tempore iste fugiat
        aspernatur suscipit, nulla itaque voluptate atque ullam cupiditate quaerat totam, harum laborum, voluptas
        inventore? Excepturi, amet aliquid? Enim expedita ducimus tenetur vitae quibusdam labore eius ut, harum repellat
        laborum aspernatur ad architecto voluptatum porro accusantium, fugit deleniti explicabo aliquid libero tempore.
        Ea, beatae, laboriosam quidem consectetur atque voluptatum repellat qui, officiis aut accusamus error.
        Reprehenderit aliquid recusandae tempora possimus nihil minima magnam deleniti, voluptatem sint ex dolor
        officiis libero voluptatibus deserunt necessitatibus soluta veniam qui natus ab ipsam. Consequatur ducimus
        cupiditate fugit, illum sapiente expedita magni quam error vitae qui, enim doloremque ipsa a eum rerum velit,
        sequi quod praesentium cum nulla exercitationem? Exercitationem, corporis fugit. Quam dignissimos odio,
        repudiandae hic dolores sapiente illum iure ex. Facilis voluptatibus aperiam excepturi fugit velit.
        Necessitatibus fuga culpa numquam tempore minus iste. Quibusdam unde ratione numquam animi. Veritatis harum
        dolorum optio quidem laudantium voluptate laboriosam accusamus repudiandae sequi! Officiis consectetur in
        architecto placeat numquam, possimus accusantium doloribus ex eveniet optio facilis illum culpa praesentium quo
        perferendis obcaecati vitae molestias mollitia natus autem ipsa sint? Magni quae iste, excepturi quis nemo ea
        modi atque sint reiciendis accusantium eos corrupti sunt nobis similique? Tenetur perferendis suscipit ut
        consectetur nemo ipsa nulla sequi veniam odio hic quod excepturi cum quas, ratione aut dolorem. Praesentium
        ipsum itaque asperiores maxime!
    </p>
    
    <hr>

    <h2 id="chapter3">Capitol 3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, voluptatibus in! Fugit aut veritatis, eos
        possimus fuga quos sint autem eligendi, corrupti reprehenderit distinctio eum dolores porro numquam obcaecati
        maxime quibusdam, neque delectus accusamus voluptates nemo consequuntur voluptatem! Cumque pariatur sequi alias
        incidunt impedit, quibusdam eos ipsam nam aliquid, quidem accusamus natus. Voluptate, odio? Veniam culpa
        necessitatibus modi dolor dicta. Provident reiciendis aut ad, molestiae explicabo, atque sed vero officiis ex
        dolore ratione qui minima aliquid soluta unde saepe? A ipsa eveniet ea facilis corrupti tempore iste fugiat
        aspernatur suscipit, nulla itaque voluptate atque ullam cupiditate quaerat totam, harum laborum, voluptas
        inventore? Excepturi, amet aliquid? Enim expedita ducimus tenetur vitae quibusdam labore eius ut, harum repellat
        laborum aspernatur ad architecto voluptatum porro accusantium, fugit deleniti explicabo aliquid libero tempore.
        Ea, beatae, laboriosam quidem consectetur atque voluptatum repellat qui, officiis aut accusamus error.
        Reprehenderit aliquid recusandae tempora possimus nihil minima magnam deleniti, voluptatem sint ex dolor
        officiis libero voluptatibus deserunt necessitatibus soluta veniam qui natus ab ipsam. Consequatur ducimus
        cupiditate fugit, illum sapiente expedita magni quam error vitae qui, enim doloremque ipsa a eum rerum velit,
        sequi quod praesentium cum nulla exercitationem? Exercitationem, corporis fugit. Quam dignissimos odio,
        repudiandae hic dolores sapiente illum iure ex. Facilis voluptatibus aperiam excepturi fugit velit.
        Necessitatibus fuga culpa numquam tempore minus iste. Quibusdam unde ratione numquam animi. Veritatis harum
        dolorum optio quidem laudantium voluptate laboriosam accusamus repudiandae sequi! Officiis consectetur in
        architecto placeat numquam, possimus accusantium doloribus ex eveniet optio facilis illum culpa praesentium quo
        perferendis obcaecati vitae molestias mollitia natus autem ipsa sint? Magni quae iste, excepturi quis nemo ea
        modi atque sint reiciendis accusantium eos corrupti sunt nobis similique? Tenetur perferendis suscipit ut
        consectetur nemo ipsa nulla sequi veniam odio hic quod excepturi cum quas, ratione aut dolorem. Praesentium
        ipsum itaque asperiores maxime!
    </p>
    

    
    <h2 id="chapter4">Capitol 4</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, voluptatibus in! Fugit aut veritatis, eos
        possimus fuga quos sint autem eligendi, corrupti reprehenderit distinctio eum dolores porro numquam obcaecati
        maxime quibusdam, neque delectus accusamus voluptates nemo consequuntur voluptatem! Cumque pariatur sequi alias
        incidunt impedit, quibusdam eos ipsam nam aliquid, quidem accusamus natus. Voluptate, odio? Veniam culpa
        necessitatibus modi dolor dicta. Provident reiciendis aut ad, molestiae explicabo, atque sed vero officiis ex
        dolore ratione qui minima aliquid soluta unde saepe? A ipsa eveniet ea facilis corrupti tempore iste fugiat
        aspernatur suscipit, nulla itaque voluptate atque ullam cupiditate quaerat totam, harum laborum, voluptas
        inventore? Excepturi, amet aliquid? Enim expedita ducimus tenetur vitae quibusdam labore eius ut, harum repellat
        laborum aspernatur ad architecto voluptatum porro accusantium, fugit deleniti explicabo aliquid libero tempore.
        Ea, beatae, laboriosam quidem consectetur atque voluptatum repellat qui, officiis aut accusamus error.
        Reprehenderit aliquid recusandae tempora possimus nihil minima magnam deleniti, voluptatem sint ex dolor
        officiis libero voluptatibus deserunt necessitatibus soluta veniam qui natus ab ipsam. Consequatur ducimus
        cupiditate fugit, illum sapiente expedita magni quam error vitae qui, enim doloremque ipsa a eum rerum velit,
        sequi quod praesentium cum nulla exercitationem? Exercitationem, corporis fugit. Quam dignissimos odio,
        repudiandae hic dolores sapiente illum iure ex. Facilis voluptatibus aperiam excepturi fugit velit.
        Necessitatibus fuga culpa numquam tempore minus iste. Quibusdam unde ratione numquam animi. Veritatis harum
        dolorum optio quidem laudantium voluptate laboriosam accusamus repudiandae sequi! Officiis consectetur in
        architecto placeat numquam, possimus accusantium doloribus ex eveniet optio facilis illum culpa praesentium quo
        perferendis obcaecati vitae molestias mollitia natus autem ipsa sint? Magni quae iste, excepturi quis nemo ea
        modi atque sint reiciendis accusantium eos corrupti sunt nobis similique? Tenetur perferendis suscipit ut
        consectetur nemo ipsa nulla sequi veniam odio hic quod excepturi cum quas, ratione aut dolorem. Praesentium
        ipsum itaque asperiores maxime!
    </p>

</body>

</html>