<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ej2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="estilos2.css">
</head>
<body>
    <a href="Index.html">Atras</a>
    <h1>Indiana Jones out of context</h1>
    <p><img src="../ExerciciHTML_01/img/fotos_indi/indi.jpg" alt="imagen no encontrada" alt="150px" height="150px"></p>
    <p><img src="../ExerciciHTML_01/img/fotos_indi/indi2.jpg" alt="imagen no encontrada" alt="150px" height="150px"></p>
    <h4><img src="../ExerciciHTML_01/img/fotos_indi/indi3.jpg" alt="imagen no encontrada" alt="280px" height="280px"></h4>
    <div>
        <p>
        Indiana jones es un personaje amigable, sosegado, 
        tranquilo, calmado, apaziguado. Tiene un espectacular
        sombrero, un latigo y un revolver con el que te pega
        un tiro si haces el tonto con cimitarras.
        </p>
    </div>
    
</body>
</html>