<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        div.fila div{/* es defineix la classe div basica */
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: grey;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            vertical-align: top;
            color: white;
            font-size: 40px;
        }

        div.fila div.mina i{/*a la classe mina li poses el display none perque no es vegi a simple vista*/
            display: none;
        }

        div.fila div.mina:hover i{/*si el ratolí passa per sobre (hover) es cambia el display a visual*/
            display: inline-block;
        }

        div.fila div.mina:hover{/*quan el ratolí estigui a sobre de una casella amb mina apart de la icona de la bomba tambe canvioa el fons a vermell*/
            background-color: red;
        }

        div.fila div:hover{
            background-color: green;/*Les que no tenen mina es veu el fons en verd al passar el ratoli per sobre*/
        }
    </style>

</head>
<body>

    <h1>Exercicis psudoclasses</h1>
    <div class="campo">
        <div class="fila">
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fa fa-bomb" aria-hidden="true"></i></div>
            <div></div>
        </div>
    </div>
    
</body>
</html>